---
- name: Install JDK1.6 on servers
  hosts: all
  remote_user: root
  vars:
    jdk_rpm: /opt/jdk-6u33-linux-x64.bin

  tasks:
  - name: Remove GCJ
    yum: pkg=java-1.4.2-gcj-compat.x86_64 state=removed
    tags: remove

  - name: Copy the install bin file
    copy: src={{ jdk_rpm }} dest=/opt/java/ mode=755
    tags: copy

#  - name: Install JDK 1.6
#    shell: yum -y --nogpgcheck localinstall {{ jdk_rpm }}

  - name: Add JDK env para
    lineinfile: $item
    with_items:
      - dest='/etc/profile' line='export JAVA_HOME=/opt/java/jdk1.6.0_33' state=present
      - dest='/etc/profile' line='export JRE_HOME=/opt/java/jdk1.6.0_33/jre' state=present
      - dest='/etc/profile' line='export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin' state=present
      - dest='/etc/profile' line='export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib' state=present
    tags: profile

  - name: Enable JDK env para
    shell: source /etc/profile
    tags: profile
