---
- name: Tweaking IBM DB2 sysctl kernel parameters
  hosts: all
  remote_user: root

  tasks:
  - name: Add common sysctl parameter
    sysctl: name={{ item.name }} value={{ item.value }} 
    with_items:
#      - { name: "vm.swappiness", value: "0" }
#      - { name: "vm.overcommit_memory", value: "0" }
      - { name: "kernel.msgmax", value: "65536" }
      - { name: "kernel.msgmnb", value: "65536" }
    tags:
      - common

  - name: Add memory-related sysctl parameter
    sysctl: name={{ item.name }} value={{ item.value }} 
    with_items:
      - { name: "kernel.shmmni", value: "2048" }
      - { name: "kernel.sem", value: '"250 256000 32 2048"' }
      - { name: "kernel.shmmax", value: "7731000000" }
      - { name: "kernel.shmall", value: "1677500" }
      - { name: "kernel.msgmni", value: "8192" }
    tags:
      - 8G
        
  - name: Add memory-related sysctl parameter
    sysctl: name={{ item.name }} value={{ item.value }}
    with_items:
      - { name: "kernel.shmmni", value: "4096" }
      - { name: "kernel.sem", value: '"250 256000 32 4096"' }
      - { name: "kernel.shmmax", value: "15462000000" }
      - { name: "kernel.shmall", value: "3355000" }
      - { name: "kernel.msgmni", value: "16384" }
    tags:
      - 16G
        
  - name: Add memory-related sysctl parameter
    sysctl: name={{ item.name }} value={{ item.value }}
    with_items:
      - { name: "kernel.shmmni", value: "8192" }
      - { name: "kernel.sem", value: '"250 256000 32 8192"' }
      - { name: "kernel.shmmax", value: "30924000000" }
      - { name: "kernel.shmall", value: "6710000" }
      - { name: "kernel.msgmni", value: "32768" }
    tags:
      - 32G

  - name: Add memory-related sysctl parameter
    sysctl: name={{ item.name }} value={{ item.value }}
    with_items:
      - { name: "kernel.shmmni", value: "16384" }
      - { name: "kernel.sem", value: '"250 256000 32 16384"' }
      - { name: "kernel.shmmax", value: "61848000000" }
      - { name: "kernel.shmall", value: "6710000" }
      - { name: "kernel.msgmni", value: "65536" }
    tags:
      - 64G

  - name: Add memory-related sysctl parameter
    sysctl: name={{ item.name }} value={{ item.value }}
    with_items:
      - { name: "kernel.shmmni", value: "32768" }
      - { name: "kernel.sem", value: '"250 256000 32 32768"' }
      - { name: "kernel.shmmax", value: "123696000000" }
      - { name: "kernel.shmall", value: "6710000" }
      - { name: "kernel.msgmni", value: "131072" }
    tags:
      - 128G

  - name: Add memory-related sysctl parameter
    sysctl: name={{ item.name }} value={{ item.value }}
    with_items:
      - { name: "kernel.shmmni", value: "65536" }
      - { name: "kernel.sem", value: '"250 256000 32 65536"' }
      - { name: "kernel.shmmax", value: "247392000000" }
      - { name: "kernel.shmall", value: "6710000" }
      - { name: "kernel.msgmni", value: "262144" }
    tags:
      - 256G
